{
"name":"Angeli · Asistente","short_name":"Angeli","start_url":"./?v=0.21.37","display":"standalone","background_color":"#071038","theme_color":"#071038","lang":"es",
  "icons":[{"src":"icon-192.png?v=0.21.37","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512.png?v=0.21.37","sizes":"512x512","type":"image/png","purpose":"any maskable"}]
}
